// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            //url 'http://localhost:8081/nexus/content/repositories/test/'
           // url 'http://192.168.3.29:8081/repository/test/'
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
       // classpath 'com.turam:jiagu:1.1.8'
        // GitHub Maven 插件
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    repositories {
        maven {
            //url 'http://localhost:8081/nexus/content/repositories/test/'
           // url 'http://192.168.3.29:8081/repository/test/'
        }
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.java.net/content/groups/public/" }
        maven {
            url 'http://www.idescout.com/maven/repo/'
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:soundcard/sdk/android26.jar')
        }
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
        compile.exclude group: 'stax' , module:'stax'
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId  = "com.turam.dispatch"
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29
    buildToolsVersion = '29.0.3'
    versionName = "21.07.08"
    versionCode = 20210708
    supportLibVersion = "29.0.0"
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}
