include ':test'
include ':jt808'
include ':gpssite'
include ':fragment'
include ':bdtts'
include ':serialport'
include ':gpio'
include ':serialport0'
include ':picker'
include ':base'
include ':voice'
include ':voicerule'
include ':app', ':facelibrary'
include 'soundcard'
include 'base'
include 'bean'
include 'usbupdate'
include 'persent'
include 'jrtp'
include 'jt808'
include 'test'


